VITE_API_URL=https://synapse-backend-k07r.onrender.com
VITE_SUPABASE_URL=https://exqsrkoxaiooijqjlibr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cXNya294YWlvb2lqcWpsaWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjc0MjYsImV4cCI6MjA3OTMwMzQyNn0.m5KTtf3zj6oB0PhVDMmAu9gJ2hLCSL335ZkaN7uYMN8